<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>purchaseDialog</class>
 <widget class="QDialog" name="purchaseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Customer Name</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignVCenter">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="productInputs">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="cpu">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="customerName">
          <property name="text">
           <string>CPU</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignBottom">
         <widget class="QComboBox" name="technicianDropdown_3">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>person1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>person2</string>
           </property>
          </item>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="gpu">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="device">
          <property name="text">
           <string>GPU</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QComboBox" name="technicianDropdown_2">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>person1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>person2</string>
           </property>
          </item>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="motherboard">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="technician">
          <property name="text">
           <string>Motherboard</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QComboBox" name="technicianDropdown">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>person1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>person2</string>
           </property>
          </item>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="storage">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="serviceType">
          <property name="text">
           <string>Storage</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QComboBox" name="serviceTypeDropdown">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Cleaning</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Repair</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Upgrade</string>
           </property>
          </item>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ram">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="serviceType_2">
          <property name="text">
           <string>RAM</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QComboBox" name="serviceTypeDropdown_2">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Cleaning</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Repair</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Upgrade</string>
           </property>
          </item>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="case_2">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="serviceType_3">
          <property name="text">
           <string>Case</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QComboBox" name="serviceTypeDropdown_3">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Cleaning</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Repair</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Upgrade</string>
           </property>
          </item>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="components">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="serviceType_4">
          <property name="text">
           <string>Components</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QComboBox" name="serviceTypeDropdown_4">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Cleaning</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Repair</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Upgrade</string>
           </property>
          </item>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="lineEdit_7"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="payment">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="amount_paid">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="amountPaid">
          <property name="text">
           <string>Amount Paid</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="amountPaidInput">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="charge_2">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="charge">
          <property name="text">
           <string>Charge</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="chargeOutput">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="change_2">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="change">
          <property name="text">
           <string>Change</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLineEdit" name="changeOutput">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="confirmButton">
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
